{
  "cSpell.words": [
    "ainevis",
    "atomone",
    "changefreq",
    "cmdk",
    "codemirror",
    "editorjs",
    "edjs",
    "expandor",
    "fullname",
    "generatable",
    "Geolocate",
    "haus",
    "Horizonal",
    "iban",
    "imagedelivery",
    "languagedetector",
    "lastmod",
    "Lngs",
    "Nevesht",
    "pastal",
    "YekanBakh"
  ],
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "editor.codeActionsOnSave": {
    "source.action.useSortedAttributes.biome": "explicit",
    "source.action.useSortedKeys.biome": "explicit",
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "editor.defaultFormatter": "biomejs.biome"
}
